{
  "name": "mini-movie-watchlist-api-app",
  "version": "1.0.0",
  "description": "Helpers to create MySQL schema and populate dummy movies for the Mini Movie Watchlist API",
  "main": "js/populate-db.js",
  "scripts": {
    "populate-db": "node js/populate-db.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mysql2": "^3.15.3"
  },
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regice-gh/Mini-Movie-Watchlist-API-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/regice-gh/Mini-Movie-Watchlist-API-App/issues"
  },
  "homepage": "https://github.com/regice-gh/Mini-Movie-Watchlist-API-App#readme"
}
